<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="saunastyles.css">
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100%;
        }

            .gallery img {
                width: 100%;
                height: auto;
                margin: 10px;
                box-sizing: border-box;
            }

        .saunacontainer {
            text-align: center;
        }
    </style>
    <title>Gallery</title>
</head>
<body>

    <div class="saunacontainer">
        <h2>Sauna Odyssey</h2>
    </div>

    <div class="gallery">
        <img src="1.jpg" alt="Sauna 1">
        <img src="2.jpg" alt="Sauna 2">
        <img src="3.jpg" alt="Sauna 3">
        <img src="4.jpg" alt="Sauna 4">
        <img src="5.jpg" alt="Sauna 5">
        <img src="6.jpg" alt="Sauna 6">
        <img src="7.jpg" alt="Sauna 7">
    </div>

</body>
</html>
